<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="ve.drkorbin.tesis.RegistroActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nombre"
        android:id="@+id/textView"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="40dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Usuario"
        android:id="@+id/textView2"
        android:layout_marginTop="50dp"
        android:layout_below="@+id/textView"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Clave"
        android:id="@+id/textView3"
        android:layout_below="@+id/textView2"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="46dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Correo"
        android:id="@+id/textView4"
        android:layout_below="@+id/editTextcontrasena"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="42dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Registrarse"
        android:id="@+id/buttonregistro"
        android:layout_alignTop="@+id/buttonatras"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Atras"
        android:id="@+id/buttonatras"
        android:onClick="openLogActivity"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="50dp" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/editTextnombre"
        android:layout_alignBottom="@+id/textView"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_toRightOf="@+id/buttonregistro"
        android:layout_toEndOf="@+id/buttonregistro" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/editTextusuario"
        android:layout_alignBottom="@+id/textView2"
        android:layout_alignRight="@+id/editTextnombre"
        android:layout_alignEnd="@+id/editTextnombre"
        android:layout_alignLeft="@+id/editTextnombre"
        android:layout_alignStart="@+id/editTextnombre" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/editTextcontrasena"
        android:layout_alignBottom="@+id/textView3"
        android:layout_alignRight="@+id/editTextusuario"
        android:layout_alignEnd="@+id/editTextusuario"
        android:layout_alignLeft="@+id/editTextusuario"
        android:layout_alignStart="@+id/editTextusuario" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/editTextcorreo"
        android:layout_alignBottom="@+id/textView4"
        android:layout_alignRight="@+id/editTextcontrasena"
        android:layout_alignEnd="@+id/editTextcontrasena"
        android:layout_alignLeft="@+id/editTextcontrasena"
        android:layout_alignStart="@+id/editTextcontrasena" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/editText8"
        android:layout_alignTop="@+id/editTextnombre"
        android:layout_alignRight="@+id/buttonregistro"
        android:layout_alignEnd="@+id/buttonregistro"
        android:layout_toEndOf="@+id/buttonatras"
        android:layout_toRightOf="@+id/buttonatras" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/editText9"
        android:layout_alignTop="@+id/editTextusuario"
        android:layout_alignRight="@+id/editText8"
        android:layout_alignEnd="@+id/editText8"
        android:layout_toRightOf="@+id/buttonatras"
        android:layout_toEndOf="@+id/buttonatras" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/editText10"
        android:layout_alignTop="@+id/editTextcontrasena"
        android:layout_alignRight="@+id/editText9"
        android:layout_alignEnd="@+id/editText9"
        android:layout_toRightOf="@+id/buttonatras"
        android:layout_toEndOf="@+id/buttonatras" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/editText11"
        android:layout_alignTop="@+id/editTextcorreo"
        android:layout_alignRight="@+id/editText10"
        android:layout_alignEnd="@+id/editText10"
        android:layout_alignLeft="@+id/editText10"
        android:layout_alignStart="@+id/editText10" />

</RelativeLayout>
