<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="@drawable/logoadmin"
    tools:context="ve.drkorbin.tesis.AdminPrincipalActivity">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cargar Guia"
        android:id="@+id/button14Guia"
        android:layout_marginTop="44dp"
        android:onClick="openCargarGuiaActivity"
        android:layout_below="@+id/textView11"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_toStartOf="@+id/button17Guia"
        android:layout_toLeftOf="@+id/button17Guia" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Eliminar Guia"
        android:id="@+id/button15Guia"
        android:onClick="openEliminarGuiaActivity"
        android:layout_alignTop="@+id/button14Guia"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_toEndOf="@+id/button17Guia"
        android:layout_toRightOf="@+id/button17Guia" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Eliminar Usuario"
        android:id="@+id/button16guia"
        android:onClick="openEliminarUsuarioActivity"
        android:layout_above="@+id/button17Guia"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="100dp"
        android:layout_toStartOf="@+id/textView11"
        android:layout_alignRight="@+id/button14Guia"
        android:layout_alignEnd="@+id/button14Guia" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Salir"
        android:id="@+id/button17Guia"
        android:onClick="openLogActivity"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Menu de Administrador"
        android:id="@+id/textView11"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Buzon"
        android:id="@+id/button24"
        android:layout_alignTop="@+id/button16guia"
        android:layout_alignRight="@+id/button15Guia"
        android:layout_alignEnd="@+id/button15Guia"
        android:layout_alignLeft="@+id/button15Guia"
        android:layout_alignStart="@+id/button15Guia"
        android:onClick="openAdminBuzonActivity" />

</RelativeLayout>
